<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/printerConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:text="@string/print_details"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/document_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/printerConfirm"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/job_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/document_icon"
            android:gravity="right"
            android:paddingRight="25sp" />

        <TextView
            android:id="@+id/tvJobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/job_icon"
            android:gravity="left"
            android:paddingLeft="5sp"
            android:text="@string/job_name" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJobName"
            android:layout_toRightOf="@id/job_icon"
            android:gravity="left"
            android:paddingLeft="5sp"
            android:paddingTop="10sp"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/printer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/document_info"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgPrinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/printer"
            android:paddingRight="25sp"
            android:src="@drawable/dash_print" />

        <TextView
            android:id="@+id/tvPrinterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgPrinter"
            android:gravity="left"
            android:paddingLeft="5sp"
            android:text="" />

        <TextView
            android:id="@+id/tvHRPrinterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrinterName"
            android:layout_toRightOf="@id/imgPrinter"
            android:gravity="left"
            android:paddingLeft="5sp"
            android:text="" />
    </RelativeLayout>

    <Button
        android:id="@+id/bPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/print" />

</RelativeLayout>