<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_sprintUsername"
        android:title="@string/pref_sprintUsername_Title"
        android:dialogTitle="@string/pref_sprintUsername_Title"
        android:entries="@array/pref_sprintUsername_entries"
        android:entryValues="@array/pref_sprintUsername_values"
        android:defaultValue="@string/pref_sprintUsername_default" />
</PreferenceScreen>