<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_sprintUsername"
        android:title="@string/pref_sprintUsername_Title"
        android:enabled="true"
        android:persistent="true"
        android:summary="@string/pref_sprintUsername_summary"
        android:entries="@array/pref_sprintUsername_entries"
        android:entryValues="@array/pref_sprintUsername_values"
        android:defaultValue="@string/pref_sprintUsername_default" />
</PreferenceScreen>