<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:onClick="startScanner"
        android:text="@string/scanner" />

    <Button
        android:id="@+id/bPrinters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bScanner"
        android:layout_below="@+id/bScanner"
        android:layout_marginTop="55dp"
        android:onClick="startPrinterListActivity"
        android:text="@string/printers" />
    
    <Button
        android:id="@+id/bJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bPrinters"
        android:layout_below="@+id/bPrinters"
        android:layout_marginTop="55dp"
        android:onClick="startJobListActivity"
        android:text="@string/jobs" />

</RelativeLayout>