<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etSearchPrinter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/printer_filter"
        android:inputType="text"
        android:maxLines="1" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lvPrinter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrShowIndicator="false" />

</LinearLayout>