<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:clickable="true" >
	<TextView
        android:id="@+id/separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
         />
    <ImageView
        android:id="@+id/imgPrinter"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:contentDescription="@string/printer"
        
        android:layout_below="@id/separator"
        android:src="@drawable/printer_icon" />

    <LinearLayout
        android:id="@+id/printlisttext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgPrinter"
        android:layout_below="@id/separator"
        android:orientation="vertical"
        android:paddingLeft="10sp" >

        <TextView
            android:id="@+id/tvPrinterTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/printer_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPrinterLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/printer_location"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>