<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/printerConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/print_details"
		android:layout_marginBottom="10dip"
		android:gravity="center" 
		android:textSize="30dip"
	/>

    <TextView
        android:id="@+id/tvJobName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/job_name"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@id/imgPrinter"
        android:layout_below="@id/printerConfirm"
        android:layout_marginLeft="10dip" />
   
    <ImageView
        android:id="@+id/imgPrinter"
        android:contentDescription="@string/printer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/printerConfirm"
        android:src="@drawable/dash_print" />
    
    <TextView
        android:id="@+id/tvPrinterName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/printer_name"
        android:gravity="center"
         android:layout_marginLeft="10dip"
         android:layout_marginTop="20dip"
        android:layout_below="@id/tvJobName"
        android:layout_toRightOf="@id/imgPrinter" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/bPrint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/print" />

    </LinearLayout>

   

</RelativeLayout>